data2016<-read.csv("investment2016.csv", stringsAsFactors = FALSE)
data2017<-read.csv("investment2017.csv", stringsAsFactors = FALSE)


library("ggmap")
library(tm)
library(SnowballC)
library(wordcloud)
library(RColorBrewer)

data2016$Long <- as.numeric(data2016$Long)
data2017$Long <- as.numeric(data2017$Long)

#colour pallete
cbPalette <- c("#E69F00", "#000000", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")


# Different map types
aruba <- "aruba"

qmap(aruba, zoom=12, source="osm", color="bw")


#Actual mapping
Arubamap2016 <- qmap(aruba, zoom=12, source="osm", color="bw")

Arubamap2016 +
       geom_point(aes(x=Lat, y=Long, colour=Type, size=Investment), 
       data=data2016)+ geom_point(shape=23, position = "jitter")+
       scale_size_area(max_size = 15)+theme(legend.title = element_text(colour="blue", size=16, face="bold"))+        
       scale_color_discrete(name="2016") +         
       theme (legend.text = element_text(colour="black", size=16),               
       legend.justification=c(1,0), legend.position=c(1,0.5))


Arubamap2017 <- qmap(aruba, zoom=12, source="osm", color="bw")
Arubamap2017 +
geom_point(aes(x=Lat, y=Long, colour=Type, size=Investment),        
data=data2017)+ geom_point(shape=23, position = "jitter")+       
scale_size_area(max_size = 15)+theme(legend.title = element_text(colour="blue", size=16, face="bold"))+               
scale_color_discrete(name="2017") +                
theme (legend.text = element_text(colour="black", size=16),                      
legend.justification=c(1,0), legend.position=c(1,0.5))





         
